source.cxxtest.jar = src/
output.cxxtest.jar = bin/
bin.includes = plugin.xml,\
               cxxtest.jar,\
               icons/,\
               META-INF/,\
               cdt-templates/,\
               lib/antlr.jar,\
               lib/stringtemplate.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               COPYING,\
               schema/,\
               bin/,\
               cdt-templates/
