source.cxxtest.jar = src/
output.cxxtest.jar = bin/
bin.includes = plugin.xml,\
               cxxtest.jar,\
               icons/,\
               META-INF/,\
               cxxtest/,\
               bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               cxxtest/,\
               META-INF/,\
               COPYING
