Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CxxTest Driver Plug-in
Bundle-SymbolicName: net.sf.webcat.eclipse.cxxtest; singleton:=true
Bundle-Version: 1.2.2
Bundle-ClassPath: cxxtest.jar
Bundle-Activator: net.sf.webcat.eclipse.cxxtest.CxxTestPlugin
Bundle-Vendor: Virginia Tech Computer Science
Bundle-Localization: plugin
Export-Package: net.sf.webcat.eclipse.cxxtest,
 net.sf.webcat.eclipse.cxxtest.internal.model;x-internal:=true,
 net.sf.webcat.eclipse.cxxtest.model,
 net.sf.webcat.eclipse.cxxtest.preferences,
 net.sf.webcat.eclipse.cxxtest.properties,
 net.sf.webcat.eclipse.cxxtest.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 net.sf.webcat.eclipse.cxxtest.framework
Eclipse-AutoStart: true
