source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/,\
               symreader-src/
src.includes = META-INF/,\
               COPYING,\
               bin/,\
               build.properties,\
               fragment.xml,\
               src/,\
               symreader-src/
bin.excludes = symreader-src/.DS_Store
