bin.includes = META-INF/,\
               fragment.xml,\
               symreader-src/,\
               cxxtest-bfd.jar
src.includes = META-INF/,\
               COPYING,\
               bin/,\
               build.properties,\
               fragment.xml,\
               src/,\
               symreader-src/
bin.excludes = symreader-src/.DS_Store
jars.compile.order = cxxtest-bfd.jar
source.cxxtest-bfd.jar = src/
output.cxxtest-bfd.jar = bin/
source.cxxtest-bfd.jar = src/
