bin.includes = META-INF/,\
               fragment.xml,\
               cxxtest-bfd.jar
src.includes = META-INF/,\
               COPYING,\
               bin/,\
               build.properties,\
               fragment.xml,\
               src/
jars.compile.order = cxxtest-bfd.jar
source.cxxtest-bfd.jar = src/
output.cxxtest-bfd.jar = bin/
source.cxxtest-bfd.jar = src/
