source.cxxtest-framework.jar = src/
output.cxxtest-framework.jar = bin/
bin.includes = META-INF/,\
               cxxtest-framework.jar,\
               bin/,\
               cxxtest/,\
               fragments/
src.includes = META-INF/,\
               bin/,\
               COPYING,\
               cxxtest/,\
               fragments/,\
               src/,\
               build.properties
