source.cxxtest-framework.jar = src/
output.cxxtest-framework.jar = bin/
bin.includes = META-INF/,\
               cxxtest-framework.jar,\
               include/
src.includes = META-INF/,\
               bin/,\
               COPYING,\
               include/,\
               src/,\
               build.properties
