Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CxxTest New Item Wizards
Bundle-SymbolicName: net.sf.webcat.eclipse.cxxtest.wizards; singleton:=true
Bundle-Version: 1.3.1
Bundle-ClassPath: cxxtest-wizards.jar
Bundle-Activator: net.sf.webcat.eclipse.cxxtest.wizards.CxxTestWizardsPlugin
Bundle-Vendor: Virginia Tech Computer Science
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.make.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 net.sf.webcat.eclipse.cxxtest
Eclipse-LazyStart: true
Export-Package: net.sf.webcat.eclipse.cxxtest.wizards
