source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/,\
               lib/
src.includes = src/,\
               lib/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               bin/,\
               COPYING