source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/,\
               include/,\
               lib/,\
               Frameworks/README
src.includes = src/,\
               lib/,\
               include/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               bin/,\
               COPYING,\
               Frameworks/README
