bin.includes = META-INF/,\
               fragment.xml,\
               cxxtest-macosx.jar,\
               runner-include/
src.includes = src/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               COPYING,\
               runner-include/
jars.compile.order = cxxtest-macosx.jar
source.cxxtest-macosx.jar = src/
output.cxxtest-macosx.jar = bin/
