bin.includes = META-INF/,\
               fragment.xml,\
               lib/,\
               cxxtest-macosx.jar
src.includes = src/,\
               lib/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               bin/,\
               COPYING
jars.compile.order = cxxtest-macosx.jar
source.cxxtest-macosx.jar = src/
output.cxxtest-macosx.jar = bin/
source.cxxtest-macosx.jar = src/
